language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: ET+JgCjCqPonDobDOQgNX6GMTBdfnDyjEeXhrmt+PoNCyi+eaZmVUhvhudmOSboBvd7DXDxzmdoz8VBSDNJaKruPhy1qbgzrnQ6mju7txzyVVRFKXVeWaNACZokB499VmlpHz5cxXrdxoz6tTIT3zDXudPwcHRZzy5dfPe2rLv7eud2s/hw8F21WYW+MFk8pWxh1BhoZPN3WI9MvGpTP6zBKSYqBtsxIN91CTvZgfgUkKhGQNfDnEAklktC3G28lHMjSf/SkWfS4AwA5XteeMZUPpYZNIlLWa8SqpAder7PeXB+f6xzKb7qyNoY1LO4TsCXXiDkiGH4XTaBuTw9DSLqf2DHgp2cDRfIxIZYygzzTQsOI/1+Ueq35IPS5rtsOArCJrpwG6H4UlT/iRFZwhcrIkVSFVXLzLO/9fBBjUX7aXNYomEvL6Z4zoWk+4nnR/Mi44/0v1F7Qhsk83rw/pMWCv/aP460agmR3arB0dowW7TQl6MUi5EsuWqC2CTmcvx09X/nRKEuUWvk27lJVeNZO7YAWCB1zwuUHAAEqfyblOkzZVKH6XHttlFtcSZu4HoHDOhkXCqOU9kZUAzJIc+KkSNC/NpztiFlm7GmLLQ6nceWnyza7N+1I1quYcAgOI4zbEjCMAEdpPSUQLdj4+cM0n/Phf2gOy+p5O78N8vk=
  app: aptifootball-api
  on:
    repo: aptitud/aptifootball
notifications:
  slack:
    secure: Q8mEFz+/9IvE1ZJZZAgYbq2l73MVGeXHEu7ECnLzlTuafzymjTbQ7Y8OwZfeHpWsUOlVgfx1fjyprig+wsPeQdTHqJVgosOmfFd0wdT0McvXcF3kvYdeKITP9SLCgo0XX1La39kVddPfkqhPJjXEV4WgNTvVcchrfFDGp5qwgVcY0K5dkn0DG8Cy6iLkUSB3ayiV2834Dzny1QdXqC5Q5GrnwjLAOiskEJzdjQ23H7jSLT0KplxxkwknYfmhHHbA+pz/mJWqQXpD08jkYlSZEJKo9/ZltuIshHQXVKLw7dgmjDJMtMEkR9ASrmmB38FTuExEfyAu7TM4XmC/EGEmOsxsXfF6yCQqwCaqEuiYOG/J0qI6U1o5JDBE+pqMeSH42S+uENB48rGohE3VLhJsxkOWnk/uzmw0ZTGIb44AsfTgLVDuCdw2TmJ0jgF2O/N/pEIl62FkW69dejVBEHNIR+8OkC3a3k1g5ZsNWa3elNVglGYdx4YappmE2fHrc1gSOzIwc+w1s5j5xP1bas2UUrLCw0ahpmRt1XsVvbb3NflF0n0etARvgbEGi560z2Ih5TMxEHnyh05sKcIicrozhE3b5eTGzd6KFEdqvJlSHwEwbKwMtXm4tjb4lNs6yaM+9WEvAt6RWavOoKpOUxKxFNW5/97mTDlZcImIRue1G3c=
